spring.application.name=app


# ?? ?? ??.
server.port=8787
# context path ?? (?? ? ? / ??? ???)
server.servlet.context-path=???

# ?????? ?? ??
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.datasource.driver-class-name

# SQL ?? ?? ??
spring.jpa.show-sql

# ?? ??
logging.level.root
# ?? ?? ?? ? ??
logging.file.name

# ?? ????
server.servlet.session.timeout

# view resolver
spring.mvc.view.prefix=webapp\WEB-INF\views
spring.mvc.view.suffix=.jsp




