# seoul1010

./: README.md
database_seoul2024/: 127_0_0_1.sql  json 변경.sql  seoul2024.sql
springWorkspace/app/: build.gradle
springWorkspace/app/app/: build.gradle
springWorkspace/app/app/src/main/resources/: application.properties
springWorkspace/app/app/webapp/WEB-INF/js/: start.js
springWorkspace/app/app/webapp/WEB-INF/views/: start.jsp
springWorkspace/app/php/: adminLogin.php  db.php  insert_state.php  parkDetail.php  parkLook.php  parkToiletLook.php  searchCode.php  showMap.php  state.php  test.php  testConnection.php
springWorkspace/app/php/park/: parkId.php  parkId1.php  parkId2.php  parkId3.php  parkId4.php  parkId5.php  parkId6.php
springWorkspace/app/src/main/java/com/seoul/app/: AppApplication.java
springWorkspace/app/src/main/resources/: application.properties
springWorkspace/app/src/main/resources/static/css/: home.css  map.css  parkId.css  parkToiletLook.css  searchCode.css  start.css  state.css
springWorkspace/app/src/main/resources/static/css/util/: footer.css  header.css
springWorkspace/app/src/main/resources/static/js/: createParkLinks.js  home.js  map.js  mapPark.js  parkId.js  parkToiletLook.js  searchCode.js  start.js  state.js  user.js
springWorkspace/app/src/main/resources/static/js/parkId/: parkId.js  parkId1.js  parkId2.js  parkId3.js  parkId4.js  parkId5.js  parkId6.js
springWorkspace/app/src/main/webapp/WEB-INF/views/: home.jsp  map.jsp  parkId1.jsp  parkList.jsp  parkToiletLook.jsp  searchCode.jsp  start.jsp  state.jsp  user.jsp
(+31 files in other folders)
