spring.application.name=app

server.port=8787

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Seoul0224
#spring.datasource.username=root
#spring.datasource.password=0000

.springdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Seoul0224?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
